- hosts: database
  roles:
    - { role: start-database, tags: [ 'start', 'database' ] }

- hosts: tomcat
  roles:
    - { role: start-tomcat, tags: [ 'start', 'tomcat' ] }

- hosts: middletier
  roles:
    - { role: start-middletier, tags: [ 'start', 'middletier' ] }

- hosts: edge
  roles:
    - { role: start-edge, tags: [ 'start', 'edge' ] }

- hosts: loadbalancer
  roles:
    - { role: start-loadbalancer, tags: [ 'start', 'loadbalancer' ] }
