- hosts: database
  roles:
    - { role: start-database, tags: [ 'start', 'database' ] }

- hosts: tomcat
  roles:
    - { role: start-tomcat, tags: [ 'start', 'tomcat' ] }

- hosts: middletier
  roles:
    - { role: start-middletier-kieker, tags: [ 'start', 'middletier', 'kieker' ] }

- hosts: edge
  roles:
    - { role: start-edge-kieker, tags: [ 'start', 'edge', 'kieker' ] }

- hosts: loadbalancer
  roles:
    - { role: start-loadbalancer, tags: [ 'start', 'loadbalancer' ] }
