- hosts: loadbalancer
  roles:
    - { role: stop-loadbalancer, tags: [ 'stop', 'loadbalancer' ] }

- hosts: edge
  roles:
    - { role: stop-edge-with-kieker, tags: [ 'stop', 'edge' ] }

- hosts: middletier
  roles:
    - { role: stop-middletier-with-kieker, tags: [ 'stop', 'middletier' ] }

- hosts: tomcat
  roles:
    - { role: stop-tomcat, tags: [ 'stop', 'tomcat' ] }

- hosts: database
  roles:
    - { role: stop-database, tags: [ 'stop', 'database' ] }
